<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuPrincipal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="left"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="left"
            >
            <ImageView
                android:id="@+id/imageView2"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/logo_lastore_foreground" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LISTADO DE      USUARIOS"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:textSize="20dp"
                android:textColor="@color/main_orange"
                android:textStyle="bold"
                >
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstUsuarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>



    <Button
        android:id="@+id/btnAtras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Atras" />

</LinearLayout>